{
  "name": "faasjs-workflow",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest -w=1 --forceExit",
    "ci": "jest --silent --coverage --forceExit -w=1"
  },
  "devDependencies": {
    "@faasjs/jest": "*",
    "@faasjs/eslint-config-recommended": "*",
    "tsup": "*"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@faasjs/recommended"
    ]
  },
  "jest": {
    "transform": {
      ".tsx?": "@faasjs/jest"
    },
    "testEnvironment": "node",
    "testRegex": "/*\\.test\\.tsx?$",
    "setupFilesAfterEnv": [
      "@faasjs/test/dist/jest.setup.js",
      "./jest.setup.ts"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "**/*.tsx"
    ]
  }
}
